<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="./src//images//G.png" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>高强强-简历-2022</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background: #eee;
      margin: 20px 0;
    }
    article {
      width: 21cm;
      min-height: 29.7cm;
      background: white;
      margin: 0 auto;
      overflow: auto;
      padding: 1em;
    }
    p {
      margin: .3em 0;
    }
    h1,h2,h3,h4, h5, h6 {
      margin: 0;
    }

    ol, ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    strong {
      font-weight: normal;
      color: #f60;
    }
    a {
      text-decoration-line: none;
      text-decoration: none;
    }
    .show-print{
      display: none;
    }
  </style>
  <style media="print">
    body {
      margin: 0;
    }
    .show-print{
      display: inline-block;
    }
  </style>
  <style>
    @media (max-width: 500px) {
      body {
        margin: 0;
      }
      article {
        width: auto;
        height: auto;
      }
    }
  </style>
</head>
<body>
  <article id="root"></article>
  <!-- <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script> -->
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
